
patch/update/commit/edit/or whatever history

dev 0.0.0 (base files and code creation)
dev 0.0.1 (game base objects)
dev 0.0.3 (modular code)
dev 0.0.4 (music files)
dev 0.0.7 (skills)
dev 0.0.9 (modular and maintainable code)
dev 0.0.10 (order of play)
dev 0.0.13 (bug patch)
dev 0.0.14 (version control)
dev 0.0.15 (skill cooldown fix)
dev 0.0.16 (battle class)
dev 0.0.17 (continue mage)
dev 0.0.18 (improved items)
dev 0.0.20 (domain oriented battle)
dev 0.0.21 (improved flow)
dev 0.0.24 (story) Current
...
alpha 0.1.0 
...
beta 0.2.0
...
1.0.0 - 1.999.999

Added battle.py, minor changes to dprint, fixed Battle.story, Ally class, finished chapter 1 and 2, adjusted life potion

TODO: * = working on

1: *Add in pygame's .mixer to have music play at certain points in the game 

2: Write a .dysplay stats method of the player class. 

3: Current monsters list is only for world 1, player can choose which world 
to be in and which monsters to encounter. 

4: map: 
    1 = kobold wood
        kobolds
        nepenths
    2 = cow plains
        cows
        insects
        lizards
    3 = ruins
        humanoids
        constructs
        ghosts
    4 = faywild
        fairies
        hags
        spirits
    5 = mountains
        goblinoids
        giants
        dwarves
        lesser dragons
    6 = desert
        lizards
        undead
        humanoids
    7 = underworld
        ghosts
        darks
    8 = the great deep (ocean)
        details:
            The player will get a boat which they will use to travel and battle with. They will be able to 
            upgrade it as well by purchasing new/more guns and crew members. This world should yeild a lot 
            of treasure. 
        monsters:
            aberations
            elementals
    9 = the nowere
        details: 
            Consider the world of little nightmares combined with a sort of void scape. This is a world 
            between worlds where bits and shadows of evrything else collide. 
        monsters:
            lycanthropes
            dragons
            fiends
            titans
            constructs
            undead
    10 = the void
        Humanoids
        bosses

personal record 4622+ (12, skill add at floor)
79 hp, 30-40 dpr (skill), 20-25 dpr (non-skill), 250-650 col, 0-20 pot. 

world 2 monsters scaled: 
lv6: 150-250 hp, 20-30 dpr.
lv7: 200-350 hp, 25-40 dpr. 
lv8: 300-450 hp, 30-50 dpr.
lv9: 400-600 hp, 40-60 dpr. 
lv10: 550-800 hp, 60-75 dpr. 
The above is a problem. Me thinks players heal far too easily, makes the game 
to easy. 
potential solution: reduce enemy xp to 1 (or maybe the world value) after the 
boss is defeated (or if player.world == 2+ or something). That way gaining 
levels by grinding on lower worlds will take much longer. 


xp thresholds
to get to --> you must have
lv --> xp
1 --> 0
2 --> 100
3 --> 226
4 --> 384
5 --> 583
6 --> 833
7 --> 1,146
8 --> 1,538
9 --> 2,030
10 --> 2,646
11 --> 3,416
12 --> 4,380
13 --> 5,586
14 --> 7,094
15 --> 8,980
16 --> 11,339
17 --> 14,289
18 --> 17,977
19 --> 22,588
20 --> 28,353
21 --> 35,560
22 --> 44,570
23 --> 55,834
24 --> 69,914
25 --> 87,516
26 --> 109,519
27 --> 137,024
28 --> 171,406
29 --> 214,384
30 --> 268,108
31 --> 335,264
32 --> 419,210
33 --> 524,144
34 --> 655,312
35 --> 819,273
36 --> 1,024,225
37 --> 1,280,416
38 --> 1,600,656
39 --> 2,000,957
40 --> 2,501,334
41 --> 3,126,806
42 --> 3,908,648
43 --> 4,885,951
44 --> 6,107,581
45 --> 7,634,619
46 --> 9,543,418
47 --> 11,929,418
48 --> 14,911,918
49 --> 18,640,044
50 --> 23,300,203
51 --> 29,125,403
52 --> 36,406,904
53 --> 45,508,781
54 --> 56,886,128
55 --> 71,107,813
56 --> 88,884,920
57 --> 111,106,305
58 --> 138,883,037
59 --> 173,603,953
60 --> 217,005,099
61 --> 271,256,533
62 --> 339,070,826
63 --> 423,838,694
64 --> 529,798,530
65 --> 662,248,326
66 --> 827,810,572
67 --> 1,034,763,380
68 --> 1,293,454,391
69 --> 1,616,818,156
70 --> 2,021,022,863
71 --> 2,526,278,748
72 --> 3,157,848,605
73 --> 3,947,310,927
74 --> 4,934,138,831
75 --> 6,167,673,712
76 --> 7,709,592,314
77 --> 9,636,990,568
78 --> 12,046,238,386
79 --> 15,057,798,160
80 --> 18,822,247,878
81 --> 23,527,810,026
82 --> 29,409,762,712
83 --> 36,762,203,571
84 --> 45,952,754,646
85 --> 57,440,943,490
86 --> 71,801,179,546
87 --> 89,751,474,618
88 --> 112,189,343,458
89 --> 140,236,679,510
90 --> 175,295,849,576
91 --> 219,119,812,159
92 --> 273,899,765,389
93 --> 342,374,706,927
94 --> 427,968,383,851
95 --> 534,960,480,007
96 --> 668,700,600,203
97 --> 835,875,750,449
98 --> 1,044,844,688,257
99 --> 1,306,055,860,518
100 --> 1,632,569,825,846
101 --> 2,040,712,282,506
final level difference of 408,142,456,660
