
patch/update/commit/edit/or whatever history

dev 0.0.0 (base files and code creation)
dev 0.0.1 (game base objects)
dev 0.0.3 (modular code)
dev 0.0.4 (music files)
dev 0.0.7 (skills)
dev 0.0.9 (modular and maintainable code)
dev 0.0.10 (order of play)
dev 0.0.13 (bug patch)
dev 0.0.14 (version control)
dev 0.0.15 (skill cooldown fix)
dev 0.0.16 (battle class)
dev 0.0.17 (continue mage)
dev 0.0.18 (improved items)
dev 0.0.20 (domain oriented battle)
dev 0.0.21 (improved flow)
dev 0.0.24 (story)
dev 0.0.25 (more story)
dev 0.0.27 (allies)
dev 0.0.28 (versatility and debug)
dev 0.0.29 (actions teamates)
dev 0.0.30 (action timing meter)
dev 0.0.31 (meter implementation)
dev 0.0.35 (little bit o everything)
dev 0.0.36 (little big changes)
dev 0.0.37 (save)
dev 0.0.39 (carried away)
dev 0.0.40 (Book 1) current
...
alpha 0.1.0 
...
beta 0.2.0
...
1.0.0 - 1.999.999


commit notes: Finished book 1; minor adjustemnts to actions; spalls for allies; fixed player.grammer 



world ideas: 
map: 
    1 = kobold wood
        kobolds
        nepenths
    2 = cow plains
        cows
        insects
        lizards
    3 = ruins
        humanoids
        constructs
        ghosts
    4 = faywild
        fairies
        hags
        spirits
    5 = mountains
        goblinoids
        giants
        dwarves
        lesser dragons
    6 = desert
        lizards
        undead
        humanoids
    7 = underworld
        ghosts
        darks
    8 = the great deep (ocean)
        details:
            The player will get a boat which they will use to travel and battle with. They will be able to 
            upgrade it as well by purchasing new/more guns and crew members. This world should yeild a lot 
            of treasure. 
        monsters:
            aberations
            elementals
    9 = the nowere
        details: 
            Consider the world of little nightmares combined with a sort of void scape. This is a world 
            between worlds where bits and shadows of evrything else collide. 
        monsters:
            lycanthropes
            dragons
            fiends
            titans
            constructs
            undead
    10 = the void
        Humanoids
        bosses

LOCATION DICTIONARY:
1-0: Just outside Greentown
1-1: Greentown pre raid
1-2: Greentown eastern woods
1-3: Greentown post raid
1-4: Greentown south woods
1-5: old stone tower
1-6: Nepenth woods
1-7: Kosaur's canyon
1-8: under the Amn mountains
1-9: south kobold territory
1.10: south kobold stronghold
1-11: north kobold territory
1-12: north kobold stronghold

: Greentown
0: Pompon
1: Tolbantha
2: high speed delivery outpost
3: Kedren Main
4: Farthe Outpost

personal record 4622+ (12, skill add at floor)
79 hp, 30-40 dpr (skill), 20-25 dpr (non-skill), 250-650 col, 0-20 pot. 

world 2 monsters scaled: 
lv6: 150-250 hp, 20-30 dpr.
lv7: 200-350 hp, 25-40 dpr. 
lv8: 300-450 hp, 30-50 dpr.
lv9: 400-600 hp, 40-60 dpr. 
lv10: 550-800 hp, 60-75 dpr. 
The above is a problem. Me thinks players heal far too easily, makes the game 
to easy. 
potential solution: reduce enemy xp to 1 (or maybe the world value) after the 
boss is defeated (or if player.world == 2+ or something). That way gaining 
levels by grinding on lower worlds will take much longer. 

Notes after first real play test of book 1 (without these features, the game is essentially unplayable):
1: Mercy rule for 3 or 4 misses in a row (player attribute called mercy which increments after miss and resets upon reaching 3 or 4)
2: Inventory fix (Just so that every time you see the inventory, you don't see 50,000 little daggers)
3: Some way to obtain healing potions without a market (maybe if you have an empty bottle you can convert materials and the bottle into a life potion? World Option)
    3.5: Also maybe another World Option for meditation or something to provide extra healing between chapters (should still involve some sort of work like a puzzle minigame or something).
4: Fighter.fix_team() method implementing similar logic to the end of init_parti() in Battle() this will be called in various places around the game like in the load function to ensure that only one of each ally exist int he team. (I'm so freaking done with this issue)

Level: 3
Experience Points: 240/0
Domain: Fighter
Hit Points: 19/25
Attack power: 4-4
Skill attack power: 3-6~8
Accuracy: 75.5%
Speed: 1
Magic: 10/10
Col: 17

ch9
Level: 4
Experience Points: 484/0
Domain: Fighter
Hit Points: 28/34
Attack power: 4-5
Skill attack power: 3-7~10
Accuracy: 75.75%
Speed: 1
Magic: 10/10
Col: 16

ch11
Level: 5
Experience Points: 602/0
Domain: Fighter
Hit Points: 41/44
Attack power: 6-7
Skill attack power: 5-9~12
Accuracy: 76.0%
Speed: 1
Magic: 10/11
Col: 18

ch13
Level: 6
Experience Points: 999/0
Domain: Fighter
Hit Points: 42/55
Attack power: 8-9
Skill attack power: 7-11~14
Accuracy: 76.25%
Speed: 1
Magic: 11/11
Col: 47

xp thresholds
to get to --> you must have
lv --> xp
1 --> 0
2 --> 100
3 --> 226
4 --> 384
5 --> 583
6 --> 833
7 --> 1,146
8 --> 1,538
9 --> 2,030
10 --> 2,646
11 --> 3,416
12 --> 4,380
13 --> 5,586
14 --> 7,094
15 --> 8,980
16 --> 11,339
17 --> 14,289
18 --> 17,977
19 --> 22,588
20 --> 28,353
21 --> 35,560
22 --> 44,570
23 --> 55,834
24 --> 69,914
25 --> 87,516
26 --> 109,519
27 --> 137,024
28 --> 171,406
29 --> 214,384
30 --> 268,108
31 --> 335,264
32 --> 419,210
33 --> 524,144
34 --> 655,312
35 --> 819,273
36 --> 1,024,225
37 --> 1,280,416
38 --> 1,600,656
39 --> 2,000,957
40 --> 2,501,334
41 --> 3,126,806
42 --> 3,908,648
43 --> 4,885,951
44 --> 6,107,581
45 --> 7,634,619
46 --> 9,543,418
47 --> 11,929,418
48 --> 14,911,918
49 --> 18,640,044
50 --> 23,300,203
51 --> 29,125,403
52 --> 36,406,904
53 --> 45,508,781
54 --> 56,886,128
55 --> 71,107,813
56 --> 88,884,920
57 --> 111,106,305
58 --> 138,883,037
59 --> 173,603,953
60 --> 217,005,099
61 --> 271,256,533
62 --> 339,070,826
63 --> 423,838,694
64 --> 529,798,530
65 --> 662,248,326
66 --> 827,810,572
67 --> 1,034,763,380
68 --> 1,293,454,391
69 --> 1,616,818,156
70 --> 2,021,022,863
71 --> 2,526,278,748
72 --> 3,157,848,605
73 --> 3,947,310,927
74 --> 4,934,138,831
75 --> 6,167,673,712
76 --> 7,709,592,314
77 --> 9,636,990,568
78 --> 12,046,238,386
79 --> 15,057,798,160
80 --> 18,822,247,878
81 --> 23,527,810,026
82 --> 29,409,762,712
83 --> 36,762,203,571
84 --> 45,952,754,646
85 --> 57,440,943,490
86 --> 71,801,179,546
87 --> 89,751,474,618
88 --> 112,189,343,458
89 --> 140,236,679,510
90 --> 175,295,849,576
91 --> 219,119,812,159
92 --> 273,899,765,389
93 --> 342,374,706,927
94 --> 427,968,383,851
95 --> 534,960,480,007
96 --> 668,700,600,203
97 --> 835,875,750,449
98 --> 1,044,844,688,257
99 --> 1,306,055,860,518
100 --> 1,632,569,825,846
101 --> 2,040,712,282,506
final level difference of 408,142,456,660

Moster stats by malice:
ammount = Ratio
mal  = hp  : atk (decimal)
100  = 160 : 8   (.050),
87.5 = 150 : 9   (.060),
75   = 140 : 10  (.071),
62.5 = 130 : 11  (.085),
50   = 120 : 12  (.100),
37.5 = 110 : 13  (.118),
25   = 100 : 14  (.140),
12.5 = 90  : 15  (.166),
0    = 80  : 16  (.200)
level 1
example100 = Enemy('example 100%', 10, 1, ...)
example90 = Enemy('example 90%', 10, 1, ...)
example80 = Enemy('example 80%', 9, 1, ...)
example70 = Enemy('example 70%', 8, 1, ...)
example60 = Enemy('example 60%', 8, 1, ...)
example50 = Enemy('example 50%', 7, 1, ...)
example40 = Enemy('example 40%', 6, 1, ...)
example30 = Enemy('example 30%', 6, 1, ...)
example20 = Enemy('example 20%', 5, 1, ...)
example10 = Enemy('example 10%', 4, 1, ...)
example0 = Enemy('example 0%', 4, 1, ...)
level 2
example100 = Enemy('example 100%', 20, 1, ...)
example90 = Enemy('example 90%', 17, 1, ...)
example80 = Enemy('example 80%', 15, 1, ...)
example70 = Enemy('example 70%', 13, 1, ...)
example60 = Enemy('example 60%', 11, 1, ...)
example50 = Enemy('example 50%', 10, 1, ...)
example40 = Enemy('example 40%', 17, 2, ...)
example30 = Enemy('example 30%', 15, 2, ...)
example20 = Enemy('example 20%', 13, 2, ...)
example10 = Enemy('example 10%', 11, 2, ...)
example0 = Enemy('example 0%', 10, 2, ...)
level 3
example100 = Enemy('example 100%', 20, 1, ...)
example90 = Enemy('example 90%', 17, 1, ...)
example80 = Enemy('example 80%', 15, 1, ...)
example70 = Enemy('example 70%', 13, 1, ...)
example60 = Enemy('example 60%', 23, 2, ...)
example50 = Enemy('example 50%', 20, 2, ...)
example40 = Enemy('example 40%', 17, 2, ...)
example30 = Enemy('example 30%', 15, 2, ...)
example20 = Enemy('example 20%', 20, 3, ...)
example10 = Enemy('example 10%', 17, 3, ...)
example0 = Enemy('example 0%', 15, 3, ...)
level 4
example100 = Enemy('example 100%', 35, 2, ...)
example90 = Enemy('example 90%', 30, 2, ...)
example80 = Enemy('example 80%', 45, 2, ...)
example70 = Enemy('example 70%', 40, 3, ...)
example60 = Enemy('example 60%', 35, 3, ...)
example50 = Enemy('example 50%', 30, 3, ...)
example40 = Enemy('example 40%', 26, 3, ...)
example30 = Enemy('example 30%', 31, 4, ...)
example20 = Enemy('example 20%', 26, 4, ...)
example10 = Enemy('example 10%', 23, 4, ...)
example0 = Enemy('example 0%', 20, 4, ...)
level 5
example100 = Enemy('example 100%', 40, 2, ...)
example90 = Enemy('example 90%', 35, 2, ...)
example80 = Enemy('example 80%', 45, 3, ...)
example70 = Enemy('example 70%', 40, 3, ...)
example60 = Enemy('example 60%', 34, 3, ...)
example50 = Enemy('example 50%', 40, 4, ...)
example40 = Enemy('example 40%', 35, 4, ...)
example30 = Enemy('example 30%', 31, 4, ...)
example20 = Enemy('example 20%', 33, 5, ...)
example10 = Enemy('example 10%', 29, 5, ...)
example0 = Enemy('example 0%', 25, 5, ...)
level 6
example100 = Enemy('example 100%', 40, 2, ...)
example90 = Enemy('example 90%', 52, 3, ...)
example80 = Enemy('example 80%', 45, 3, ...)
example70 = Enemy('example 70%', 53, 4, ...)
example60 = Enemy('example 60%', 46, 4, ...)
example50 = Enemy('example 50%', 50, 5, ...)
example40 = Enemy('example 40%', 44, 5, ...)
example30 = Enemy('example 30%', 38, 5, ...)
example20 = Enemy('example 20%', 40, 6, ...)
example10 = Enemy('example 10%', 35, 6, ...)
example0 = Enemy('example 0%', 30, 6, ...)
level 7
example100 = Enemy('example 100%', 40, 2, ...)
example90 = Enemy('example 90%', 52, 3, ...)
example80 = Enemy('example 80%', 45, 3, ...)
example70 = Enemy('example 70%', 53, 4, ...)
example60 = Enemy('example 60%', 46, 4, ...)
example50 = Enemy('example 50%', 50, 5, ...)
example40 = Enemy('example 40%', 44, 5, ...)
example30 = Enemy('example 30%', 46, 6, ...)
example20 = Enemy('example 20%', 40, 6, ...)
example10 = Enemy('example 10%', 40, 7, ...)
example0 = Enemy('example 0%', 35, 7, ...)
level 8
example100 = Enemy('example 100%', 60, 3, ...)
example90 = Enemy('example 90%', 69, 4, ...)
example80 = Enemy('example 80%', 60, 4, ...)
example70 = Enemy('example 70%', 66, 5, ...)
example60 = Enemy('example 60%', 57, 5, ...)
example50 = Enemy('example 50%', 60, 6, ...)
example40 = Enemy('example 40%', 52, 6, ...)
example30 = Enemy('example 30%', 53, 7, ...)
example20 = Enemy('example 20%', 46, 7, ...)
example10 = Enemy('example 10%', 46, 8, ...)
example0 = Enemy('example 0%', 40, 8, ...)
level 9
example100 = Enemy('example 100%', 60, 3, ...)
example90 = Enemy('example 90%', 69, 4, ...)
example80 = Enemy('example 80%', 75, 5, ...)
example70 = Enemy('example 70%', 66, 5, ...)
example60 = Enemy('example 60%', 69, 6, ...)
example50 = Enemy('example 50%', 60, 6, ...)
example40 = Enemy('example 40%', 61, 7, ...)
example30 = Enemy('example 30%', 61, 8, ...)
example20 = Enemy('example 20%', 53, 8, ...)
example10 = Enemy('example 10%', 52, 9, ...)
example0 = Enemy('example 0%', 45, 9, ...)
level 10
example100 = Enemy('example 100%', 100, 5, ...)
example90 = Enemy('example 90%', 102, 6, ...)
example80 = Enemy('example 80%', 91, 6, ...)
example70 = Enemy('example 70%', 93, 7, ...)
example60 = Enemy('example 60%', 80, 7, ...)
example50 = Enemy('example 50%', 76, 8, ...)
example40 = Enemy('example 40%', 69, 8, ...)
example30 = Enemy('example 30%', 67, 9, ...)
example20 = Enemy('example 20%', 60, 9, ...)
example10 = Enemy('example 10%', 58, 10, ...)
example0 = Enemy('example 0%', 50, 10, ...)
level 11
example100 = Enemy('example 100%', 100, 5, ...)
example90 = Enemy('example 90%', 103, 6, ...)
example80 = Enemy('example 80%', 91, 6, ...)
example70 = Enemy('example 70%', 92, 7, ...)
example60 = Enemy('example 60%', 81, 7, ...)
example50 = Enemy('example 50%', 80, 8, ...)
example40 = Enemy('example 40%', 78, 9, ...)
example30 = Enemy('example 30%', 76, 10, ...)
example20 = Enemy('example 20%', 66, 10, ...)
example10 = Enemy('example 10%', 64, 11, ...)
example0 = Enemy('example 0%', 56, 11, ...)
level 12
example100 = Enemy('example 100%', 120, 6, ...)
example90 = Enemy('example 90%', 121, 7, ...)
example80 = Enemy('example 80%', 106, 7, ...)
example70 = Enemy('example 70%', 106, 8, ...)
example60 = Enemy('example 60%', 92, 8, ...)
example50 = Enemy('example 50%', 90, 9, ...)
example40 = Enemy('example 40%', 88, 10, ...)
example30 = Enemy('example 30%', 84, 11, ...)
example20 = Enemy('example 20%', 73, 11, ...)
example10 = Enemy('example 10%', 69, 12, ...)
example0 = Enemy('example 0%', 62, 12, ...)
level 13
example100 = Enemy('example 100%', 120, 6, ...)
example90 = Enemy('example 90%', 121, 7, ...)
example80 = Enemy('example 80%', 121, 8, ...)
example70 = Enemy('example 70%', 119, 9, ...)
example60 = Enemy('example 60%', 115, 10, ...)
example50 = Enemy('example 50%', 100, 10, ...)
example40 = Enemy('example 40%', 96, 11, ...)
example30 = Enemy('example 30%', 91, 12, ...)
example20 = Enemy('example 20%', 79, 12, ...)
example10 = Enemy('example 10%', 75, 13, ...)
example0 = Enemy('example 0%', 68, 13, ...)
level 14
example100 = Enemy('example 100%', 160, 8, ...)
example90 = Enemy('example 90%', 156, 9, ...)
example80 = Enemy('example 80%', 151, 10, ...)
example70 = Enemy('example 70%', 132, 10, ...)
example60 = Enemy('example 60%', 126, 11, ...)
example50 = Enemy('example 50%', 120, 12, ...)
example40 = Enemy('example 40%', 114, 13, ...)
example30 = Enemy('example 30%', 99, 13, ...)
example20 = Enemy('example 20%', 93, 14, ...)
example10 = Enemy('example 10%', 87, 15, ...)
example0 = Enemy('example 0%', 74, 15, ...)
level 15
example100 = Enemy('example 100%', 180, 9, ...)
example90 = Enemy('example 90%', 173, 10, ...)
example80 = Enemy('example 80%', 166, 11, ...)
example70 = Enemy('example 70%', 158, 12, ...)
example60 = Enemy('example 60%', 150, 13, ...)
example50 = Enemy('example 50%', 130, 13, ...)
example40 = Enemy('example 40%', 122, 14, ...)
example30 = Enemy('example 30%', 114, 15, ...)
example20 = Enemy('example 20%', 99, 15, ...)
example10 = Enemy('example 10%', 92, 16, ...)
example0 = Enemy('example 0%', 80, 16, ...)
level 16
example100 = Enemy('example 100%', 180, 9, ...)
example90 = Enemy('example 90%', 174, 10, ...)
example80 = Enemy('example 80%', 166, 11, ...)
example70 = Enemy('example 70%', 158, 12, ...)
example60 = Enemy('example 60%', 150, 13, ...)
example50 = Enemy('example 50%', 140, 14, ...)
example40 = Enemy('example 40%', 131, 15, ...)
example30 = Enemy('example 30%', 114, 15, ...)
example20 = Enemy('example 20%', 106, 16, ...)
example10 = Enemy('example 10%', 98, 17, ...)
example0 = Enemy('example 0%', 86, 17, ...)
level 18
example100 = Enemy('example 100%', 220, 11, ...)
example90 = Enemy('example 90%', 208, 12, ...)
example80 = Enemy('example 80%', 196, 13, ...)
example70 = Enemy('example 70%', 185, 14, ...)
example60 = Enemy('example 60%', 172, 15, ...)
example50 = Enemy('example 50%', 160, 16, ...)
example40 = Enemy('example 40%', 148, 17, ...)
example30 = Enemy('example 30%', 137, 18, ...)
example20 = Enemy('example 20%', 126, 19, ...)
example10 = Enemy('example 10%', 109, 19, ...)
example0 = Enemy('example 0%', 98, 20, ...)
level 20
example100 = Enemy('example 100%', 260, 13, ...)
example90 = Enemy('example 90%', 243, 14, ...)
example80 = Enemy('example 80%', 227, 15, ...)
example70 = Enemy('example 70%', 211, 16, ...)
example60 = Enemy('example 60%', 195, 17, ...)
example50 = Enemy('example 50%', 180, 18, ...)
example40 = Enemy('example 40%', 159, 18, ...)
example30 = Enemy('example 30%', 144, 19, ...)
example20 = Enemy('example 20%', 132, 20, ...)
example10 = Enemy('example 10%', 121, 21, ...)
example0 = Enemy('example 0%', 110, 22, ...)
level 24 (from here on they are somewhat close estimations)
example100 = Enemy('example 100%', 340, 17, ...) 
example90 = Enemy('example 90%', 324, 18, ...)
example80 = Enemy('example 80%', 304, 19, ...)
example70 = Enemy('example 70%', 280, 20, ...)
example60 = Enemy('example 60%', 252, 21, ...)
example50 = Enemy('example 50%', 220, 22, ...)
example40 = Enemy('example 40%', 216, 24, ...)
example30 = Enemy('example 30%', 200, 25, ...)
example20 = Enemy('example 20%', 182, 26, ...)
example10 = Enemy('example 10%', 162, 27, ...)
example0 = Enemy('example 0%', 140, 28, ...)
level 28
example100 = Enemy('example 100%', 420, 21, ...)
example90 = Enemy('example 90%', 396, 22, ...)
example80 = Enemy('example 80%', 368, 23, ...)
example70 = Enemy('example 70%', 336, 24, ...)
example60 = Enemy('example 60%', 312, 26, ...)
example50 = Enemy('example 50%', 270, 27, ...)
example40 = Enemy('example 40%', 261, 29, ...)
example30 = Enemy('example 30%', 240, 30, ...)
example20 = Enemy('example 20%', 224, 32, ...)
example10 = Enemy('example 10%', 198, 33, ...)
example0 = Enemy('example 0%', 168, 34, ...)
level 32
example100 = Enemy('example 100%', 480, 24, ...)
example90 = Enemy('example 90%', 450, 25, ...)
example80 = Enemy('example 80%', 432, 27, ...)
example70 = Enemy('example 70%', 392, 28, ...)
example60 = Enemy('example 60%', 360, 30, ...)
example50 = Enemy('example 50%', 320, 32, ...)
example40 = Enemy('example 40%', 297, 33, ...)
example30 = Enemy('example 30%', 280, 35, ...)
example20 = Enemy('example 20%', 252, 36, ...)
example10 = Enemy('example 10%', 228, 38, ...)
example0 = Enemy('example 0%', 196, 39, ...)
level 40
example100 = Enemy('example 100%', 620, 31, ...)
example90 = Enemy('example 90%', 594, 33, ...)
example80 = Enemy('example 80%', 544, 35, ...)
example70 = Enemy('example 70%', 518, 37, ...)
example60 = Enemy('example 60%', 480, 40, ...)
example50 = Enemy('example 50%', 430, 43, ...)
example40 = Enemy('example 40%', 405, 45, ...)
example30 = Enemy('example 30%', 376, 47, ...)
example20 = Enemy('example 20%', 336, 48, ...)
example10 = Enemy('example 10%', 300, 50, ...)
example0 = Enemy('example 0%', 256, 51, ...)
level 50
example100 = Enemy('example 100%', 840, 42, ...)
example90 = Enemy('example 90%', 810, 45, ...)
example80 = Enemy('example 80%', 768, 48, ...)
example70 = Enemy('example 70%', 714, 51, ...)
example60 = Enemy('example 60%', 636, 53, ...)
example50 = Enemy('example 50%', 550, 55, ...)
example40 = Enemy('example 40%', 504, 56, ...)
example30 = Enemy('example 30%', 472, 59, ...)
example20 = Enemy('example 20%', 434, 62, ...)
example10 = Enemy('example 10%', 390, 65, ...)
example0 = Enemy('example 0%', 336, 67, ...)
level 64
example100 = Enemy('example 100%', 1240, 62, ...)
example90 = Enemy('example 90%', 1170, 65, ...)
example80 = Enemy('example 80%', 1088, 68, ...)
example70 = Enemy('example 70%', 1008, 72, ...)
example60 = Enemy('example 60%', 900, 75, ...)
example50 = Enemy('example 50%', 780, 78, ...)
example40 = Enemy('example 40%', 738, 82, ...)
example30 = Enemy('example 30%', 680, 85, ...)
example20 = Enemy('example 20%', 616, 88, ...)
example10 = Enemy('example 10%', 564, 91, ...)
example0 = Enemy('example 0%', 472, 94, ...)
level 80
example100 = Enemy('example 100%', 1760, 88, ...)
example90 = Enemy('example 90%', 1656, 92, ...)
example80 = Enemy('example 80%', 1536, 96, ...)
example70 = Enemy('example 70%', 1400, 100, ...)
example60 = Enemy('example 60%', 1248, 104, ...)
example50 = Enemy('example 50%', 1080, 108, ...)
example40 = Enemy('example 40%', 1008, 112, ...)
example30 = Enemy('example 30%', 928, 116, ...)
example20 = Enemy('example 20%', 840, 120, ...)
example10 = Enemy('example 10%', 744, 124, ...)
example0 = Enemy('example 0%', 640, 128, ...)
level 100
example100 = Enemy('example 100%', 2000, 100, ...)
example90 = Enemy('example 90%', 1980, 110, ...)
example80 = Enemy('example 80%', 1920, 120, ...)
example70 = Enemy('example 70%', 1820, 130, ...)
example60 = Enemy('example 60%', 1680, 140, ...)
example50 = Enemy('example 50%', 1500, 150, ...)
example40 = Enemy('example 40%', 1440, 160, ...)
example30 = Enemy('example 30%', 1360, 170, ...)
example20 = Enemy('example 20%', 1260, 180, ...)
example10 = Enemy('example 10%', 1140, 190, ...)
example0 = Enemy('example 0%', 1000, 200, ...)


story notes: 
A letter to the content assistant:
A game I'm developing has 20 worlds each with 33 chapters to play through (so 
far I've only created about 8 chapters in the first book). The player starts 
after being woken by their younger brother from a mysterious and sudden 
collapse. Upon waking, the player realizes that their memories are temporarily 
blocked and they have notably better fighting capability. As book 1 progresses 
this continues to go unexplained but a new problem arises in the form of 
increased kobold violence and activity. By chapter 8, where I'm at currently, 
the player has joined an investigation task force, survived an ambush and is 
heading back to the beginning town to request aid and report findings. From 
there I have planned that the player will be sent on another mission alone 
because of personnel shortage where they will find misleading clues. upon 
returning home the player will enjoy a day or so of peace before waking to a 
hometown in flames due to a large scale kobold attack. In the fight, the 
player's younger brother Robin will be abducted. The next several chapters 
involve the player chasing and tracking down Robin and includes the book's mid-
boss. After finally finding the camp with the hostage Robin, the player 
infiltrates the camp and has a run in with the real Kobold Boss still unnamed. 
The player fails and retreats back to the recovering town to warn of the Boss' 
plans. Plans are made to attack the kobolds first and the player and a small 
but capable army marches out with speed to the kobold's lair where the Kobold 
Boss Illfang is encountered, fought and beaten. That is where book one will 
end. I have very few plans for future books but I want each world and 
corresponding book to have different themes, locations and monsters each 
playing roles in the stories progression. For book 2 I do have a cow/minotaur/
bull sort of theme for monsters; this drastic change in monster type will be 
due to a change in location obviously; and, the overall theme/mood/threat 
level for book 2 as well as (I'm thinking) the next few books up to 4 or 5 will
be basically the same. After that point though there will be one particular 
chapter in one of those later books that totally takes the player off guard as 
something much bigger than their current problem cuts in and causes some 
serious problems and derailments of the player's plans. The signs and build up 
to this moment will exist in the previous chapters but will be extremely subtle 
and should still leave the player reeling because of the sudden change of pace. 
I'm not sure what this will specifically entail but I have some plot points in 
my head and ideas that I would like to weave into this story. Is that the 
player character's blood is unique somehow resulting in powerful entities 
targeting his family in various ways for their own gain. 2 examples are the 
player's inexplicable collapse at the opening moments of the game being due to 
one of these entities and another being the players long lost oldest brother 
who vanished over a decade before. This brother has been semi raised by one of 
these power seeking entities to do their will. I'm thinking this older brother 
will serve as a boss for a later book. another plot point I want included in 
the story is the concept of cheating death in the form of traversing the 
planes. I also want a book or a few to be the sort of villain arc for the 
player character as they wrestle with contradicting truths and moral 
standards. These will eventually culminate in a final 2 part book 19 and 20 in 
which the player chases down and confronts the one who has been pulling the 
strings over the entire story and emerges victorious.

There are at least 2 kinds of betrayal fast and slow: first, X suddenly betrays 
Y resulting in questions and heartbreak; second, Y observes X make choices and 
decisions that eventually lead them to a betrayal moment, arguably more sad 
because Y watches the slippery decent of X. For fast, think Six, it happens so 
suddenly and unexpectedly that it leaves Mono and no doubt the player wondering 
why. For slow, think Lucifer, he was the light bringer, a son of the morning in 
the presence of Elohim himself. It must have been unimaginably heartbreaking to 
see such a beloves spirit fall into devilhood. I suppose we don't know the 
details of how long it took him to get from licifer to full fledged Satan but I 
think it works. I think Both should be implemented in the story.

Framing through missunderstandings and coincidental terror attacks. sinister 
experiments on children. Find someone before 'they' do. Saving the last of 
humanity (or another race). Kill something, then realize you definitely 
shouldn't have done that. Ideal happens to be already on the hunt for Rulid
but doesn't know that player is bro so is friendly, but when Ideal realizes
that player and Rulid are bro, he turn on player. 

So a big question is surrounding the strange innate magic that flows through 
the veins of the Rulid family but where did this magic come from? The answer
comes from the ritual cast by the previous kairon a more or less unavoidable
side effect of which resulted in the power being scattered rather than passed
down directly. All member of the family don't get all the power, just some get
parts. Player, Robin, Elond, Rosie all get something, while Rulid gets the full
power and all of his siblings powers activate after Rulid finishes the spell at
the exact moment of the start of the game.

How about a chapter where the player character steps into a setting outside the
genre like the maw of aperture science or the Inside or something. This will
take place in book 19 or so when the player is in the nowhere. This will also
serve as the player's connecting point to Lho or the void wherein the final
boss of the game will take place. 

While the player is among the planes, they will meet a pair who seem like a
young married couple who are actually on an eons long quest to kill each other. 
The are immortal to each others attacks, tricks and traps that would cause them
harm but they are not invulnerable to the attacks of outside sources. They
don't necessarily hate each other but each has certain outside motivations to
kill the other. They have been together for many years and they travel the
planes in search of an object, location, condition or a combination of those
things that would allow one to kill the other. Over the course of the player
knowing them, the two grow closer for realizes, not just pretend. Near the end
of the book, the conditions are met and a moment very similar to the ending of
little nightmares 2 takes place but with a lit more regret involved, resulting
in one of their deaths. The survivor, sticks around for a bit seeming utterly
destroyed emotionally and mentally before finally either parting ways or
killing themselves out of grief or regret or something. 

Vecna knows his curse is breaking and knows of Rulid's treachery, but the curse
is still in effect. So when the player and his brother finally confront each
it is only by the commandment of Vecna that they fight. "My plan will be all
for nothing if I come out on top in this fight!" ~Rulid

In the beginning there was the god of the worlds, he, using the two elements of
all existence, created his spirit children, called by the first born the
Archlhos, many of which would one day become the primordials. The Archlhos and
their father conversed together, discussing the ideas, the plans, the potential
future that the all father had in store for what would become, his creation.
One of the Archlhos, the first born of the all father, agreed to all of his
father's plans eagerly and volunteered to oversee the developement, course, an
fullfillment of all the creations of his father. The second born, however,
dissagreed with the plans the all father had in store for his creation. Due to
the second born's ignorance, he proposed plans for the worlds that seemed much
simpler in the eyes of an Archlho like himself. Plans that would accomplish his
father's designs much faster than his own all knowing father's original plan
would have been. Due to the other children and their similarly limited
knowledge, these plans were accepted by many, while all others chose to trust
their father's original plans.
The second born seeing that he had amassed a following amongst his siblings
similar in size to that of his own father, grew proud and overconfident,
boasting that he would rise to be greater even than his own father and creator.
This open rebellion resulted in himself, as well as all those that followed him
rather than trust the plans of their father, to be stripped of their power and
thrust with the dust into Lho, the void where the dust of creation resided. 
The second born is cast into Lho or the void to be mixed and mingled, scrambled
and organized with the rest of the dust. He thus baceme lower than the lowest
Archlho. Having risen so high and fallen suddenly so low, his whole being was
filled from that moment with hatred and spite.
Meanwhile, the greatest sixteen of the Archlhos came with the second born not
to be as lowly as the dust but to take dust to their forms, reborn as the
first primordails. The greatest of these, being the first born of the all
father became know as the Elder Primordial, chosen to oversee all that would
befall the creation.
So, under the direction of their father and following his remembered plans for
the creation, the original primordials, known later as the origins, began to
spin and weave their father's universe into being. As their initial creations
began to clash, new worlds were created until finally, all things were finished
and set into motion with the organization of the race of the firstborn. These
firstborn quickly began to weave creations of their own and so the primordials
began steadily to take back seats to view the glorious unfoldings of their
father's worlds. But an unforseen darkness began to spread among the firstborn
and more especially among the living species created by the firstborn.
During this creation period, the second born of the all father, who had not
been completely destroyed, hanging onto life through pure hatred and spite,
began with what little power he had, to weave for himself a form, desiring that
he could be himself like a primordial.
By the time this strange unbidden evil began to manifest among the firstborn,
his form was complete, but it was dark and corrupt reflecting perfectly the
corrupt spirit within. This new form he had assumed, combined with the absorbed
spirits of many of his followers (who were similarly cast into Lho), allowed
the second born to gain great power, enough even to exceed that of his original
strength, power and influence which he had as an Archlhos. But in his time
wollowing, he had also grown subtle and cunning. Rather than come out again in
open rebellion, he secretly planted his own spite and malice into the hearts of
many of the firstborn, who, over time began to spread it to their creations,
and, like a plague, evil of unknown origin began to surge throughout all of
creation. 
It was at this time, and with that background info, that {player} is granted a
sacred vision wherein the all father himself came down, and, with the Elder
Primordial, confronted the second born. The vision is short and broken but
consists of the conversation between the all father an his second born son. 
"What have you been doing in this world?"
"I have been doing that which you forced me to do."
"And, what would that be, my son?"
"Do not call me that! You cast me here to be as low as the very dust your
children formed! I have been granting wisdom to the inteligences of the worlds.
Wisdom regarding the foolishness of your creations, and their need to be
destroyed! I and my followers, your so called children, will continue to do
this thing as long as this Lho will stand to bear the stain of your creation!"
"From hense, I will place an inate draw to good and the preservation of these
created worlds into all the inteligences of the worlds. Those who you do not
have power over will be given strength and a desire to oppose you."
"This makes little difference! With that very desire for strength, I and those
who follow me will take the treasures of your worlds, and with gold and with
silver we will buy up armies and navies, tyrants who opress and
monsters who destroy! 
AND I WILL REIGN WITH BLOOD AND HORROR UPON ALL CREATION!!!"
"Depart."
". . . My son, be at peace, let these things be so. You, your fallen brother,
and all will see that my works cannot be done away or altered in the least
degree. . ."
A this moment the vision blurrs, fades and closes.
Just in case {player} didn't understand, the vision is elaborated upon and
explained revealing that {final boss guy} is infact the rebellious second born
son of the god of the worlds. His motivation is that same ancient spite and
hatred that spawned because of ignorance and misplaced pride which seeded
rebellion.

The shape of the universe:
Picture the worlds in a vertical list like so: 
[
    the astral veil,
    Elysium,
    elemental chaos,
    water/ice,
    air/mist,
    the ethereal veil,
    the feywild,
    material veil,
    the material world (Idumea, Orth, Rth, Earth, the world) including the {underdark, deepdark, depths, deep, underworld/land},
    material veil,
    the shadowfell,
    the ethereal veil,
    earth/dust,
    fire/volcanic,
    elemental chaos,
    Avernus,
    The astral veil, 
]
Now bend the top of the list downwards and the bottom of the list upwards until
they nearly meet in the middle with only room for one more world. At the
connection point of the ring of worlds lies the nowhere. Now that this ring is
completed, strech the worlds of elemental chaos and further inwards towards the
mateial plane into layered rings aroung the material plane. Next, add two
further worlds, Primus and Pandemonium to the outside of the ring around the
material plane. These two worlds also loop around and connect to the world of
the nowhere. The nowhere is very similar to the material plane in almost every
way accept that it is exactly its opposite in every way. The reflects the
mechanical clockwork order of it's neighboring world of Primus while holding
fast to the utter chaos of its other closest neighbor Pandemonium. The strong
hold of the astral veil protects it mostly from the effects of heavenly Elysium
and hellish Avernus but as a side effect, the deathly astral energy of that
same protection leaks into the world instead. One final feature of this worlds
is that it and the material plane are the only places which can transport you
to the non-world void of Lho. Lho is the space in between the structure of the
worlds. It is a place of yet unorganized dust. This world is where the final
boss fight will take place inside teh heretofore unaccessed void palace of
{final boss guy}.
If you were to picture this world mapping on the globe; The material world
would lie right on the north pole. A ring of only a few miles surrounding the
pole would be the material veil. Subsequent rings representing the feywild
(towards Russia) and the shadowfell (towards Canada); the ethereal world
(surrounding both again); the elemental planes (from east to west) water,
earth, fire, air, would extend nearly into alaska and siberia; and finally
elemental chaos the would extend all the way to the edge of the arctic circle.
From there, 4 thin bands would extend. First, connecting to elemental chaos at
about mid finland where air and water had connected in the phudo elemental
planes of both mist and ice, would be Elysium. Second, extending exactly one
quarter of the way westward across the globe starting at about the ocean
between sothern greenland and northeastern canada, where also the elemental
planes of water and earth met forming the psudo elemental planes of both clay
and mud, would be Pandemonium. Third, beginning exactly on the other side of
the globe as Elysium at about mid-central alaska, where the elemental worlds of
earth and fire met to form the psudo elemental worlds of dust and magma, would
be the world of Avernus. Fourth and lastly, continuing exactly one quarter of
the way eastward around the globe from the world of Elysium at about mid to
eastern Russia where also farther north, the elemental planes of air and fire
met to form the psudo elemental worlds of lightning and ash, would be the world
of Primus. 
These four bands would extend all the way down to the deep continental
Antarctica, where they would all connect to a thick several hundred mile wide
ring where the astral world would be. Finally, at the south pole, would be the
world of the nowhere.
The space occupying the mantle and core of the globe would be where Lho would
be, and, if we wanted to be really technical and nitty, outer space would be
where the beginning happened, where all father organized the Archlhos and the
war in heaven occured.


Species: Humans, Elves, Dwarves, Kobolds, Goblins, Orks, Meanderthralls, Gremlins, Minions, Gargoyles, Chupacabra, Colossi, Hodag, 
Indrid Colds, Mothmen, Irrwartzi, Letiche, Melonheads, Brineies, Piazas, Rowgarous,
Simbi, Snallygaster, Snipes, Tailypos, Wendigos, Basilisks, Dragons, Centaurs, shinigami,
Chimeras, Vampires, Dwarves, Coacatrices, Lycanthropes, Ghouls, Griffin, Goblins,
Hydras, Golems, Manticores, Cypactli, Sprites, Hags, Melusines, Grims, Satyrs,
Scrats, Tarands, Yuxa, Elementals, Gnomes, Nymphs, Sylphs, Pygmies, Salamanders, 
Undines, Trolls, Giants, Ogres, Ents, Kelpies, Akalikas, Cairngorms, Banshees, Phantoms,
Biroks, Bluecaps, Redcaps, Boggarts, Bugganes, Cait-shith, Cu-shith, Changeling, Pixie,
Dullahani, Whisps, Wil O Wisps, Broonies, Nine-tailed Fox, Fuaithes, Gwyllions,
Hobs, Ly-Ergan, Merrows, Ollipheists, Philliwiggins, Pucas, Dryads, Seelies, Selkies,
Sluaghs, Incubi, Succubi, Revenants, Zombies, Unicorns, Bicorns, Tricorns, Alerions,
Dipsas, Pegasi, Jakali, Jackals, Monoceros, Nonoceros, Biceros, Triceros, Monocerotops,
Nonocerotops, Bicerotops, Tricerotops, Woodwose, Fauns, Pegacorns, psudodragons,
Wyverns, Ypotrills, Hinkypunks, Pumpkin heads, Ekans, Sandshrews, Clefairies, Vulpixes,
Polywags, Doduos, Dotrios, Cloysters, Laprases, Eevees, Omanites, Kabutos, Xatus,
Sudowoodos, Vaporeons, Jolteons, Flareons, Espeons, Umbreons, Leafeons, Glaceons,
Sylveons, Drakeons, Terreons, Buldeons, Galveons, Brawleons, Entomeons, Toxeons,
Whispeons, Eveons, Lumeons, Soneons, Chroneons, Serapheons, Shuckleses, Ursarings,
Donphans, Mudkips, Wurmples, Arons, Raltses, Tyranosaurus Rexes, Tricerotopses,
Veloceraptors, Quetzalcoatli, Ankylosauri, Postosuchi, Stegosauri, Diplodoci, Archaeopteryxs,
Compsognathi, Dromaeosaurs, Blood Wolves, Bullbous Bows, Dark Dwarves, Drunk Apes,
Glancers, Feathered Little Dragons, Feral Warders, Ruthless Warders, Garish Gerberas, Geocrawlers,
Giantics, Guardian Knights, Killer Mantises, Land Anemones, Lesser Tarus Strikers, Lesser Tarus Breakers,
Lesser Tarus Casters, Lesser Taruses, Greater Tarus Strikers, Greater Tarus Breakers,
Greater Tarus Casters, Greater Taruss, Tarus Strikers, Tarus Breakers, Tarus Casters,
Taruses, Lizardmen, Magnatheriums, Nephilias, Roaring Wolves, Scavenge Toad, Scuttle Crab,
Four Armed Giants, Lake Kings, Skull Reapers, Thicket Spiders, Trembling Oxen, Marble Golems,
Granite Golems, Limestone Golems, Basalt Golems, Sandstone Golems, Slate Golems, Talc Golems,
Obsidian Golems, Amythest Golems, Diamond Golems, Coal Golems, Quartz Golems, Alluminum Golems,
Tin Golems, Copper Golems, Black Iron Golems, Pig Iron Golems, Cast Iron Golems,
White Iron Golems, Steel Golems, Brass Golems, Bronze Golems, Sodium Golems, Tungsten Golems,
Titanium Golems, Platinum Golems, Silver Golems, Gold Golems, Electrum Golems, Mithril Golems,
Alabastine Golems, Beryl Golems, Iridium Golems, Orichalcum Golems, Samite Golems, Vibranium Golems,
Adamantite Golems, Carbonite Golems, Unobtainum Golems, Beskar Steel Golems, Dimetrium Golems,
True Silver Golems, True Gold Golems, Duranium Golems, Necrodermis Golems, Dragonite Golems,
Netherite Golems, Enderite Golems, Snow Golems, Ice Golems, Flower Golems, Dirt Golems,
Clay Golems, Silt Golems, Gravel Golems, Mushroom Golems, Bone Golems, Ice golems,
Glass Golems, Paper Golems, Bark Golems, Aromatic Golems, Zonaite Golems, Oak Golems,
Teak Golems, Balsa Golems, Basswood Golems, Chestnut Golems, Sycamore Golems, Birch Golems,
Maple Golems, Cherry Golems, Walnut Golems, Beech Golems, Ash Golems, Cypress Golems,
Bamboo Golems, Hornbeam Golems, Blackwood Golems, Purpleheart Golems, Mahogany Golems,
Ebony Golems, Ironwood Golems, Moabi Golems, Ipe Golems, Lignum Vitae Golems, Hay Golems,
Brick Golems, Concrete Golems, Wool Golems, Slime Golems, Honey Golems, Flesh Golems,
Rubber Golems, Plastic Golems, Water Golems, Fire Golems, Porcelain Golems, Leather Golems,
Moss Golems, Asphault Golems, Tar Golems, Lava Golems, Wax Golems, Plush Golems,
Coin Golems, Linen Golems, Foam Golems, Trash Golems, Lightning Golems, Wind Golems,
Harpies, Octorocks, Keese, Fire Keese, Electric Keese, Ice Keese, Gloom Keese, 
Wizzrobes, Blizzarobes, Thrunderobes, Meteorobes, Dodongos, Aquamentus, 
Bokoblins, Moblins, Lizalfos, Chuchus, Armos, Ghomas, Lynels, Darknuts, Stalfos,
Beamos, Bubles, Gibdos, Lanmolas, Likelikes, Peahats, River Zora, Ocean Zora, Lake Zora,
Vires, Wallmasters, Zols, Magos, Bone Cuccos, Eyegores, Gorya, Helmasaurs, Hinoxen,
Hokboks, Octoballoon, Pikit, Poes, Snap Dragon, Tektites, Goombas, Thwamps, Big Poes,
Grand Poes, Business Scrubs, Deku Scrubs, Deku Babas, ReDeads, Mad Scrubs, Bombchus,
Cheep-cheeps, Pokeys, Bob-ombs, Kargaroks, Helmaroks, Lakitus, Latikus, Bulblins,
Gyorgs, Froaks, Decayed Guardian Scouts, Decayed Guardian Stalkers, Decayed Guardian Skywatchers, 
Decayed Guardian Turrets, Decayed Guardian Sentries, Guardian Scout Mk1, Guardian Scout Mk2, 
Guardian Scout Mk3, Guardian Scout Mk4, Guardian Scout Mk5, Guardian Scout Mk6, Guardian Scout Mkx, 
Guardian Stalkers, Guardian Skywatchers, Guardian Turrets, Guardian Sentries, Ice-Breath Lizalfos, 
Fire-Breath Lizalfos, Peblits, Soldier Constructs, Captain Constructs, Commander Constructs, 
Moth Gibdos, Horriblins, Armored Gloom Lynels, Evermeans, Froxlets, Froxen, Gloomspawn,
Taluses, Moldugas, Gleeoks, King Gleeoks, Flux Constructs, Molgeras, Colgeras, Moragias, 
Seized Constructs, Gohdans, Divine Dragons, Chain Chomp, Piranha Plant, Blooper, Koopa Troopa, 
Koopa Paratroopa, Dry Koopa, Boos, Teresas, Shyguys, Kinopios, Paragoomba, Wattle Dee,
Wattle Doo, Bronto Burt, Metroids, E.M.M.I.s, Creepers, Endermen, Piglins, Blazes, Magma Cubes, 
Shulkers, Silverfish, Withers, Wither Skeletons, Acromantuli, Blast-ended Screwt, 
Bowtruckle, Doxies, Giant Squids, Wyrms, Drakes, Dragons, Leviathans, Kazuryus, Oroboros, 
Giant Jellyfish, Graphorns, Grindylows, Hippocampi, Hippogriffs, Jackelopes, Jabberwokies, 
Knolls, Kappas, Murtlaps, Nifflers, Nargles, Oni, Phoenixes, Plimpies, Pigmypuffs, 
Pigmy Krakens, Sphinxen, Cerberi, Thestrals, Yetis, Animagi, blibbering humdingers, 
Capricorns, Crumple-horned Snorkack, Hydras, Bugbears, Gorgons, Mummies, Mumphs, Wraxpurts, 
Dragon Turtle Preemies, Dragon Turtle Bairns, Dragon Turtle Juveniles, Young Dragon Turtle, 
Adult Dragon Turtle, Elder Dragon Turtle, Ancient Dragon Turtle, Lion Turtle, Beholders, 
Spectators, Angels, Archangels, Kokaubim, Cherubim, Seraphim, Primordials,
Maiar, Valar, Ainur, Animated Armor, Flying Carpets, Lemon Heads, 
Cyclops, Death Knights, Balrogs, Wargs, Nazgul, Wraiths, Great Eagles, Maneses, Lemures,
Dopplegangers, Shadowdragons, Air Elementals, Earth Elementals, Fire Elementals, Water Elementals,
Plant Elementals, Thunder Elementals, Ettins, Fairy Dragons, Green Hags, Black Hags, Wood Hags, 
Night Hags, Sea Hags, Annis Hags, Bheur Hags, Hel Hounds, Homunculi, Dust Mephits, 
Ice Mephits, Magma Mephits, Mud Mephits, Smoke Mephits, Steam Mephits, Swamp Mephits,
Chaos Mephits, Pete Mephits, Robo Mephits, Charcoal Mephits, Plasma Mephits, Pollen Mephits, 
Storm Mephits, Mimics, Ilithids, Modrons, Modrones, Owlbears, Scarecrows, Slaadi, Spectres,
Tarrasques, Troglodytes, Wights, Phase Spiders, Juggernaughts, Dreadnaughts,
Elder Tempests, Zaratans, Inevetables, Oblexes, Wood Woads, Moamwraths, Bryllygs, Slythy Toves,
Borogoves, Marzeedotes, Doezeedotes, Little Amzedivies, Amzidivies, Great Amzedivies, 
Kiddleydivies, Woodenchews. 
Inteligent races (humanoidish): Humans, Elves, Dwarves, Goblins, Halflings, Orks, Gnomes, Goliaths, 
Firbolds, Kobolds, Giants, Taruses, Hylians, Gerudo, Gorons, Rito, Zora, Kokiri,
Pikori, Zonai, Koroks, Hobgoblins.
Named Side Entities: Warforged Collossus (Collossus), Marut (Inevetable), Jack (Pumpkin Head), 
Straad (Vampire), Rudy (Tyranosaurus Rex), Pina (Feathered Little Dragon), Tonkii
(Lake King), Arceus, The Netherite Golem (Netherite Golem), The True Gold Golem (True Gold Golem), 
The Spirit Golem (Golem), King Dodongo (Dodongo), Queen Gibdo (variant moth gibdo), 
Dorephan (Ocean Zora), The Eldest Kin (Hinox), Guardian Scout Prototype (Guardian Scout Mk 1),
Flux Pavilion (Flux Construct), King Boo (Boo), Perfect EMMI (E.M.M.I.), The Whither (Wither),
The Ender Dragon (Ancient Shadowdragon), Ungoliant (Acromantula), Shelob (Acromantula),
Aragog (Acromantula), Mimim (Acromantula), Fire (Lion Turtle), Air (Lion Turtle),
Water (Lion Turtle), Earth (Lion Turtle), Lightning (Lion Turtle), Life (Lion Turtle),
The Kraken (Kraken), Xanathar (Beholder), Balor (Balrog), The Nine (Wraith(s)),
Torterra (Zaratan). 
Ancient Dragons: Mushussu, Apep, Vrtra, Gragoule, Ladon, Kulshedra, Unchegila, Jormungrander,
Nithhoger, Fafnir, Azazi, Zahhak, Usumgal, Orochi, 
Chinese dragon, Japanese Dragons, 
Named Main Entities (-): Kil (Corrupted Seraph), Vecna (Human>Lich), The Raven Queen (Dragon/Elder Oblex), 
Eboros (Goliath), Illfang The Kobold Lord (Ruin Kobold), Asterios The Tarus King (Greater Tarus),
The Hand (Elf lich), The Eye (Human lich), Kairon (variant Human), Dakamos (variant Human),
Mozkith (variant Human), Tae-Thomin The Portal King (variant Elf), Ali N'Soun (Human/Death Slaad),
Vlig 'O Wilv (variant Black Hag), Scatha (Ancient Dragon), Kas The bloody Handed (Vampire),
Acerak (Vampire), Raven Jasper (?), Raven Kxixi (?), Zephyr (Giant).
Named Main Entities (+): Player Character (Human), Rulid Sr. (Human), Elond (Human),
Robin (Human), Rosie (Human), Rulid* (variant Human), Milo (Human), Theo (Human),
Toby (Halfling), Outh (Human), Rosalind (Human>variant Human), Ideal (Hobgoblin), Nora (Dwarf), 
Chloe (Hylian), Wendy (Human), Callybon (Gnome), Suphia (Human), ...


Dragons & Angels:
Wyrms: 4 legs, No wings, Fire Breath, Magic, Inteligence (Speech at young+).
Wyrms are the oldest and most ancient variety of dragons along side Oroboros
and the concept of Kazuryus. As such, they are typically the most powerful and
inteligent with a few exceptions. From a mere decade or so after hatching, they
can comprehend speach and apply logic and reason to situations. Their fire
breath comes out conically from their mouth. They are typically neutral in
allignment but can be very protective.
Drakes: 2 legs, 2 clawed Wings, Fire Breath, No Magic, Inteligence (Speech at ancient).
Drakes are often seen as lesser dragons as they usually come by means of cross
breeding dragons. They can be territorial and dangerous if disturbed or
offended. They grow to understand the universe at a much slower rate than most
other dragons but usually can manage speech after several thousand years of
life. Their fire comes out in powerful and destructive orbs. They are almost
exclusively evil in nature. 
Dragons: 4 legs, 2 wings, Fire Breath, Magic, Inteligence (Speech at adult+).
Dragons, named for their superrace due to their commonality are nearly as
ancient in existence as Wyrms coming into existence due to magical and natural
evolution. Their power, magic and ability to understand and reason out their
universe grows quickly but despite this, their ability of speech usually only
comes somewhere in their adulthood (about 1,000-1,500 years of life). Dragon's
fire breath takes the form of a strong, far flying, linear stream of flame from
their mouths or nostrils. Dragons are typically either Evil or Good, never much
of a middle ground.
Leviathans: No legs, No wings, No breath, Long body, water dwelling, Magic, growing inteligence.
Leviathans orriginated anciently as an experiment conducted by a pair of
primordials. They are only technically dragons due to their serpentine nature
and compatibility with other species. They are typically the largest of the
dragons beating out Wyrms by quite a bit as they age, though, Wyrms Eggs are
often larger than Leviathan eggs. Their inteligence grows slowly throughout
their lives but have never been known to speak. Leviathans sleep in large
bodies of (usually) salt water and attack anything that disturbes that slumber
making them almost exclusively evil in allignment.
Kazuryus: Many legs, No wings, Elemental breath, Long body, Magic, growing inteligence from adult+.
Kazuryus are dragons that came into being due to a powerful and usually
forbidden ritual cast upon an individual willing to sacrifice their mind, body,
and everything to forever roam the skies of the universe. As such their "birth"
results in a fully grown dragon which never ages phisically. Their inteligence,
however, does grow from that point throughout their lives usually gaining the
ability of more than simple animal instinct and to reason and logic around
their adulthood. They are often unaligned or nutral until that point. 
Oroboros: No legs, Many wings, Elemental breath, Long body, Magic, growing inteligence from young+.
Oroboros are just as ancient as Wyrms and typically take on the role of
guardian spirits or lesser deities throughout the universe. They are capable of
cohesive thought and speach by their adulthood but simply lack the pyisiology
to do so and so use their magic to convey ideas. Oroboros are very often Good
in allignment but some have become corrupted and Evil.
All types of dragons, if they have magical capability usually only weild
illusory magic but gain the ability to shapeshift into cretures whose language
they have learned to speak. Dragons that have achieved this are usually
considered the pinacle of draconic life and power some even being considered
lesser deities.

Maiar: White skin, Brightly colored eyes, no wings.
Angels: Luminous skin, white eyes, 2 wings.
Archangels: Bright skin, glowing white eyes, 2 wings.
Kokaubim: Dazzling skin, shining white eyes, 2 wings, halo.
Cherubim: Blinding skin, 4 brilliantly shining eyes, 4 wings, halo.
Seraphim: surrounded by blinding light, 6 brilliantly shining eyes, 6 wings, crowned halo.
Ainur: transparent skin, faint white eyes, 0-10 wings.
Valar: corporial Ainur.
Primordials: true form ???. 

The_Rulid():
Player is heading to Kedren Main Palace on a internal protection mission.
Sees/hears disturbance in the right direction and veers slightly to see whats up. 
Enters a side street and sees fleeing people one or a few get shot down by magic.
Player exits side street just in time to see...
A figure in a tattered dark hood clearly evading capture. A
bolt of magic energy sails over his hood causing it to fly
back revealing the face underneath. 
You stagger as recognition washed over you. Under the hood
is the face of a young man less than a decade older than
yourself. The oak brown wavy hair, the bright eyes, the
short but powerful build and the single dimple on the right
cheek. Your mind flashes back to your childhood for the
briefest moment and you see the exact same face twelve
years younger.
The face of your long missing brother, Rulid.
Time seems to slow down as he passes. The screams of
pedestrians and shouts of officers fade into the
background.
Slowly, your brother turns to you as he passes. Your eyes
meet and you see not the light hazel brown color he
inherited from your parents, but a dark blood red.
In the split second your eyes are locked, you see what
might also be recognition dawn upon him as he gives you a
shadow of a smile.
Time resumes.
His turn toward you became a twisting leap through the air,
two more bolts of energy streaking past him. At the apex of
his jump, he spread his arms wide and spoke an incantation
in a voice that was only just above a whisper. Yet, despite
the soft tone, the sound struck like the crack and roll of
thunder, powerful and deafening, shaking all present to
their bones and leaving ears ringing. It was as if, rather
than speaking, he had projected his voice directly into the
minds of you and all present, reverberating inside you with
crushing intensity.
"Ugokuna"
A circle of crackling purple energy forms between his
hands. For an instant, the world holds its breath, and
then, with an earth-splitting blast, the entire street
erupts in a storm of fire and debris.
The shock of the explosion blasts you off your feet and
clear through the corner shop's front window. . .
Player appears to have been inexplicably magically protected in the blast.
Gets to his feet, exits the shop and surveys the damage.
Rulid is gone and Player is only survivor for at least 2 or 3 blocks.
After some search and rescue duty, dark mass appears above the palace pinnacle.
Big ol magical orb pulsating in the sky.
scan of the sky again reveals Rulid, clearly conjuring (or whatever) the orb.
The city tries and fails counter measures before initiating evacuation order.
Before another hour or so, the orb begins releasing monsters and lethal energy into the city.
Tens of thousands perish.
Many become zombies (Meanderthralls?)
Player and new main character cast begin jurney east following the path of Rulid.

What's going on behind the scenes (antagonists' stories):
The moment Player wakes up, somewhere in the depths of the Underdark Casting a
Spell that had been prepared for for over 300 years (technically 6000+ years). 

The 3rd to last chapter at the very end of the game, Player, speaking to "god"
will be offered a choice to eliminate death permanently from all existance.
Player considers for several moments and then thinks about his entire adventure
through out the cosmos and having observed the beauty of the natural flow of
the creation. He considers his most recent motivation that the last enemy to be
defeated was death itself. He thinks on what he, his allies, his enemies, and
everyone else he had met on his journey had done and accomplished finally
deciding that he had grown to be more than all them and making the decision to
decline this offer from the "god". He would choose to allow "god"'s creation to
continue uninterrupted until the end. "god" then acknowledged Player's decision
to be one no one else in creation would have made given what he had seen and
done. For this reason, Player and any others who would follow Player and to the
same extent "god", after the remaider of their mortal lives would be granted
Primordial status and power and charged to return at the end of the world to
estroy the darkness one last time.


Characters:
Player: {To main: Main character;
    Relationships: The younger brother of the current Kairon;
    class: All;
    Personality: determined; responsible; etc.;
    Race: Human;
    Char Dev: Fights for himself, his family, his comforts then fights for
        revenge then fights fanatically for life, then fights for preservation
        of creation natural order and the will of god}
Milo: {To main: Friend; 
    Relationships: Nephew of Outh, son of Nobles, Wendy;
    class: Paladin, Swordsman;
    Personality: Excitable, rich but uncomfortable about it, motivated, etc.;
    Race: Human;
    Char dev: etc.}
Theo: {To main: Friend; 
    Relationships: ;
    class: Monk;
    Personality: insecure, calculating, perfect cross between Ly Ren, Nevil
        Longbottom and a male Becky (until a better idea comes to mind);
    Race: Halfling;
    Char dev: Quiet and reserved but for good reason, dark past unveiling, etc.}
Toby:{To main: Husband?;
    Relationships: ;
    class: Bard, Wizard;
    Personality: ;
    Race: Human;
    Char dev: }
Rosalind:{To main: Wife?;
    Relationships: ;
    class: ;
    Personality: ;
    Race: Human;
    Char dev: }
Wendy:{To main: ; 
    Relationships: Milo;
    class: ;
    Personality: ;
    Race: Human;
    Char dev: }
Chloe:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: Hylean;
    Char dev: }
Ideal:{To main: ; 
    Relationships: Brother of Valor;
    class: Mage, Monk, Firebender;
    Personality: ;
    Race: Hobgoblin;
    Char dev: }
Outh:{To main: ; 
    Relationships: ;
    class: Fighter, Swordsman;
    Personality: ;
    Race: Human;
    Char dev: }
Callybon:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: Gnome;
    Char dev: }
Nora:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: Dwarf;
    Char dev: }
Rulid:{To main: Brother;
    Relationships: ;
    class: ;
    Personality: ;
    Race: Variant human;
    Char dev: }
Elond:{To main: Brother;
    Relationships: ;
    class: ;
    Personality: ;
    Race: Human;
    Char dev: }
Rulid Sr.: {To main: Father; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: Human;
    Char dev: }
Kairon (original): {To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: Variant human;
    Char dev: }
Suphia: {To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: Human;
    Char dev: }
Xeno:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: ;
    Char dev: }
Pol:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: ;
    Char dev: }
Oliver:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: ;
    Char dev: }
Nori:{To main: ; 
    Relationships: ;
    class: ;
    Personality: ;
    Race: ;
    Char dev: }
Valor: {To main: ; 
    Relationships: Ideal's older brother;
    Personality: ;
    Race: Hobgoblin;
    class: ;
    Char dev: }



The 5th age was just under 4000 years long. 5th age 780 Kairon is born.


plot layer 1: 
    The plan of salvation X Hero's journey.

plot layer 2:
book1: Robin is stolen by kobolds player rescues him.
book2: player is introduced to the wider world. intro of protagonist group.
book3: plot explosion. departure.
book4: adventrues in a new realm.
book5: the underdark?
book6: into the planes?


plot layer 3:
(important plot points are included not specific fights (with some exceptions))
book 1: 
0: player wakes up with increased power and memory loss
1: player and Robin fight their way back to town
2: player is 3rd of 5 children born to a wholesome family, something odd about 
    missing oldest brother Rulid (24 now). They are attacked by kobolds.
3: Robin and player go out to fight and are attacked by kobolds again. 
4: player proves his worth and joins a kobold counter measure task force. 
5: player and team is ambushed by kobolds and a teamate is mortally wounded. 
6: player makes it back to town, obtains aid and is assigned another mission. 
7: player ventures into a cave, fights a cave bear and finds the burnt carcass 
    of a kobold as well as evidence of a new Kobold Boss. 
8: Player finds an exit and an abandoned kobold camp. Inside he finds an order
    given by a kobold called Luxkhanna to kidnap children from Greentown.
9: player ventures home strangely encountering no kobolds on the way.
10: in the middle of the night, a large force of kobolds attack Greentown.
    Parts of the town are burned. Robin, Rosie and many others are abducted.
11: player and 3 others begin pursuit and watch with each fight as their quary
    grows farther and farther.
12: player finds himself in the southern woods. 
13: player finds the name Luxkhanna prefixed by the title capper and a map of
    kobold camps.
14: player goes to the location which is abandoned but finds more current place.
15: place is far but player heads out far south into the woods. 
16: player finds treasure and more evidence but has to fight for it.
17: player is led near the mouth of a canyon. Fowl stench signals a bunch of
    nepenths to attack, loss of ally life.
18: player enters the canyon and finds the Kosaur asleep. no way around.
19: player confronts the Kosaur.
20: the lack of a Kosaur causes a surge of small monsters through the canyon.
21: monsters that make it through signal kobold scouts who send investigative
    kobold parties. player trapped by goblins.
22: finally player breaks through goblins and continues to follow trail leading
    them to the camp at last.
23: spying out the camp, player spots Capper Luxkhanna. Still no siblings. 
24: night comes and player moves in player spots Luxkhanna again roaming around
    in the night and player follows. Luxkhanna kneels before a large enshrowded
    Kobold.
25: the Luxkhanna and Illfang converse about secret plans to attack from a
    northern base in weeks. player is discovered and chased out without
    siblings.
26: player breaks through the canyon again kobolds no longer in pursuit.
27: near the town player finds several kobolds scouting the town for information
    player and locals give them a pounding. 
28: In town, player speaks with leaders informing them of Illfang's plans.
    Deliberation and planning.
29: Forces are requested and gathered including several familiar faces. Force 
    heads north to the base. 
30: Base is in a hilly badlands, force penetrates and begins forced entry. 
31: inside a large stone keep, many final guards await. captives are found and
    freed.
32: player and company confront Illfang. Illfang says some cryptic words before 
    death of one who led him to his actions. Upon returning home, the body of
    the Boss scares the other attacking Kobold force away. *a rather long 
    thirty_two_victory_0() detailing victory and also transitioning into book2*

book 2:
33(0): Player goes to the capital to report on the small kobold war along with
    the Captain and trade caravan Rulid sr and Elond work for.
34(1): The journey is long and the fields along the way crawl with cow flavored
    monsters. Caravan has a bunch of non-humans. racist arc pt 1. the problem,
    and the prejudice.
35(2): Elond talks to player about the wider world. racist arc pt 2. the
    brooding and conflicting.
36(3): Elond continues talking about the world moving on to city life. A tornado
    touches down nearby. racist arc pt 3. the solution and the lesson.
37(4): The caravan stops at the midpoint, a savanna outpost called Farthe 
    Outpost. Elond and player participate in a pit fight. caravan nearly robbed. 
    investigations and side questing.
38(5): fam has a chat about Rulid. Conversations resumed following next arc.
    Caravan departs again.
39(6): Caravan encounters what looks like a battle field full of dead minotaurs.
    Survivor tells of a 1 man massacre and blames humanity. Tarus fort in a
    mountain.
40(7): Player and a few others including Elond, investigate. but ends when the
    mountain wherein the supposed fort was located explodes volcanically.
    Despite still being miles out, still make a narrow escape.
41(8): Crew meets back up with caravan, reports and continues to the coast.
    One more talk about the real world and the wild life and culture in the city.
42(9): City spotted, arrival, check in, and first impressions. Settle Inn.
43(10): The report. Catch some thugs, meet Rosalind/Toby. Job offer.
44(11): Consideration of the offer (thinking about a new life). Cool new practice
    dummy atomaton thing. 
45(12): quest accepted. Orientation w/RorT (embarrassed at getting rescued).
    Intro to an extra long test of strength++ to try the grit of new recruits
    (final selection clone). 
46(13): major test of strenght++ pt 1. Instructor/Supervisor: Ideal.
47(14): major test of strenght++ pt 2. Team up with Toby/Rosalind (the other).
    Mid-Boss, Victory!
48(15): entrance ceremony, basic training and first day. Meet Wendy.
49(16): Time+, life as a town guard. Elond and Rulid Sr. leave once again (first
    time feeling really alone).
50(17): Day?? on the job, catch more thugs. Thug 3 is Theo who wants a change
    of ways and has information to prove it.
51(18): Following Theo's intel pt 1. Clues prove valid, too risky to investigate
    too deep. Return to town for reinforcements and Theo.
52(19): Following Theo's intel pt 2. 3-way mission: 1, cult meeting in the
    woods; 2, follow warrant for scetchy barman; 3, enter the hidden cult
    sanctuary in town. 
53(20): Following Theo's intel pt 3. Catastrophy at some, success at others
    return less than desireable results but some good informaition none the less. 
54(21): Review of info, cult of the hand, mention of recent massacre and leader
    change (somethings a'brewin). A day with friends. Nightly assassination
    attempt.
55(22): Attempted interrogation, assassin escapes by magic.
56(23): After the scare, priority is given to cult threat. Theo officially
    joins city guard intel branch.
57(24): News of major ancient magic library break in. (Cult of the hand had made
    an attempt less than a season ago) thief traced back to Kedren Main.
58(25): Following Theo's intel pt 4. Into the darkness. lowest levels,
    innner cityest, scetchiest, most lawless part of town, maybe the world.
    Dakamos near encounter. Dozens perish. Seriously freaky stuff goes down. 
59(26): Never experienced something like that. A day to recover and spar in the
    yard. Short-lived due to emergency in the guard captian's chambers. Given
    maximum protection Player and Milo among them.
60(27): That night captain killed in sleep dispite max prot. Chase into the
    woods and encounter with The Hand (real). Ideal firebending. 
61(28): City wide emergency, lockdown and max prot to city leaders.
    Investigations continue (Player not invited). 
62(29): A few days of uneasy silence. More uneasy friend moments.
63(30): Working overtime for protection, jails filling up for even minor
    offenses. Intel discovered (false trail).
64(31): The cult base.
65(32): Boss fight with The Hand (fake), fight breaks into open air and dies in
    front of witnesses. Heroes recognized/promoted. Emergency status lifted.
    Atmosphere generally lightens. 1st Date with Rosalind/Toby. a look into the dark
    side (the truth revealed).

book 3:
67(0): more dates.
68(1): 
69(2): 
70(3): 
71(4): 
72(5): 
73(6): 
74(7): 
75(8): 
76(9): 
77(10): 
78(11): 
79(12): 
80(13): 
81(14): 
82(15): *Vecna mentioned: "What in the name of Vecna's blackest left eye" or
    something*
83(16): 
84(17): 
85(18): 
86(19): 
87(20): 
88(21): 
89(22): Player goes to reported disturbance downtown. The_Rulid()
90(23): Finding friends, firefighter duty, seeking Brother (Kairon).
91(24): Rulid (Kairon casts the spell), city imediately engulfed. 
92(25): Rescue and evacuation efforts.
93(26): Main group dissembarks to the east. looking for information of that
    kind of magic, the strenge otherworldly monsters, Player's Brother, how it
    came to this, etc.
94(27): 
95(28): 
96(29): 
97(30): 
98(31): { sometime between here ... vvv
99(32): 

book 4:
100(0):
101(1):
102(2):
103(3):
104(4):
105(5): and here ... ^^^ Player and Toby/Rosalind are married }
106(6): 
107(7):
108(8): 
109(9): 
110(10): { Sometime between here ... vvv
111(11): 
112(12):
113(13): 
114(14):
115(15):
116(16):
117(17): and here ... ^^^ old sage mage hag revels forbidden secrets of planar traversal without death }
118(18):
119(19):
120(20):
121(21):
122(22):
123(23):
124(24):
125(25):
126(26):
127(27):
128(28):
129(29):
130(30):
131(31):
132(32):

book 5:
133(0):
134(1):
135(3):
 . . .  { sometime after this point Player spouse tragically dies Clannad style and player commits to forbidden planar traversal ritual }


epilogueueue:
. . . 
. . . 19 Spring, 85, 7th age . . . 
. . .
Retreat!!!
Retreat, to the hilltop! 
Eldorie, I don't know how we're going to escape them. There's just too many and
they have every advantage. 
Just keep pulling back, Theo, that's all we can do for now. Any amount of time we can
give to the inocent to escape, we'll give them, come what may. 
Yes sir...
It was the last stand of the people of Milus. Their defending forces had been 
fending off the bandit king for over 3 years and now it looked like the end head
come at last. 
Theo, the captain of this force, named after his legendary grandfather, turned
his back on General Eldorie and continued his command issuing a full retreat. 
Things couldn't look more bleak, just then, a bead of light appeared next to 
The general's head. before the general could so much as start the bead of light
bloomed into a brilliant sphere of radiance out of which stepped a figure. 
if fighter:
    The figure was clothed in shimmering white armor from head to toe. It carried a 
    sword that seemed to shine like the sun. 
if Mage: 
    The figure was covered in a brilliant robe and held an ornate silver staff aloft. 
if pugilist: 
    The figure was tall and fit covered in light armor and wraps that gave off a 
    dazzling light.
if tamer: 
    The figure was riding a beautiful white mount like an elk with 2 pairs of 
    eagle's wings. Both rider and mount gave off a bright glow.
As the figure emerged completely, the ball of light from which they came faded
into nothingness, and as it did so all watched in wonder and Theo's eyes filled
with tears as realization washed over him. 
General! Its {player.name}! They've returned!
{player.name} smiles and steps forward once again, looked to Eldrie, to Theo, the 
retreating, and finally to the attacking and with that, all knew the fight was 
over then and there.
{player.name}, the legendary hero, was here to fulfill their promise to protect
their decendants and friends. 
*<( Or something like that )>*

credits: 
print(organized by: Ethan Boley)
print(co-organizer: RulidSynthesis34)
print(patch/update/commit/edit/or whatever history [i]: Ethan Boley)
print(patch/update/commit/edit/or whatever history [i+1]: Ethan Boley)
print(content assistant(s): Gemini, Chat)
print(patch/update/commit/edit/or whatever history [i+2]: Ethan Boley)
print(patch/update/commit/edit/or whatever history [i+3]: RulidSynthesis34)
print(patch/update/commit/edit/or whatever history [i+4]: Ethan Boley)
print(music: various (please don't copyright me))
print(patch/update/commit/edit/or whatever history [i+5]: RulidSynthesis34)
print(patch/update/commit/edit/or whatever history [i+6]: RulidSynthesis34)
print(character and other names: not Ethan Boley, RulidSinthesis34, various, etc.)
print(patch/update/commit/edit/or whatever history [i+7]: Ethan Boley)
print(patch/update/commit/edit/or whatever history [i+8]: Ethan Boley)
print(patch/update/commit/edit/or whatever history [i+9]: Ethan Boley)
print(patch/update/commit/edit/or whatever history [i+10]: RulidSynthesis34)
print(patch/update/commit/edit/or whatever history [i+11]: Ethan Boley)
print(patch/update/commit/edit/or whatever history [i+12]: RulidSynthesis34)
etc. . . 



